query_id=AAEDV5lMAAAAAANXmUx-nDRP&user=%7B%22id%22%3A1285117699%2C%22first_name%22%3A%220xijal%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22pgfight%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728580298&hash=67393b977d9c6b76df41aace8e9c7f2dd36e068b2b943075e5b2eb729c98851d
user=%7B%22id%22%3A6635972792%2C%22first_name%22%3A%22rakyatsangkut%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rakyatsangkut%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-371332572576421051&chat_type=sender&auth_date=1728581278&hash=27d481b0b2831c923b141dc08bb25b3032dca4d670838469af15b542d598406f
user=%7B%22id%22%3A6947740114%2C%22first_name%22%3A%22holderabu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22holderabumas%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4359579879025128853&chat_type=sender&auth_date=1728581533&hash=6043779a1442d1432286e0656434638e48fb30488e350886383c989896077d0b
user=%7B%22id%22%3A5489159924%2C%22first_name%22%3A%22Foxy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxy3981%22%2C%22language_code%22%3A%22id%22%7D&chat_instance=-4409245354038634783&chat_type=private&start_param=ref_1V5RM&auth_date=1728581648&hash=7e0b0952660fb4311bda4b5fe8afda78fb5d36c32de1f00cfd23058260cc41a4
user=%7B%22id%22%3A6799119442%2C%22first_name%22%3A%22Surio%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22surio0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4464573555291448115&chat_type=sender&auth_date=1728581735&hash=1dd8ae3a5234785d906e27b5e5fdf34865da6f694f82e65c77039f184ec3be6d
user=%7B%22id%22%3A6965903005%2C%22first_name%22%3A%22Tai%22%2C%22last_name%22%3A%22Suk%20%F0%9F%8D%85%22%2C%22username%22%3A%22taisuk0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6075227279731355290&chat_type=sender&auth_date=1728581808&hash=7f9436f8b72dc540556ad507984467e9f97f4a7e4dbef228c693895b8d54b2a5
user=%7B%22id%22%3A6840944166%2C%22first_name%22%3A%22taufiq%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22tau_fik071%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6640804603021955238&chat_type=sender&auth_date=1728581879&hash=31e3e900c61e3a81ad6c228cb39777aa1485674bc735c5ebfb0276da3cac7e8e
user=%7B%22id%22%3A6605180783%2C%22first_name%22%3A%22Ctrl%2Bx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22pgfight2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5908748826968475598&chat_type=sender&auth_date=1728581941&hash=e573bc10bf419e12e805084224ec4d50276d354cfa2e7d5c524ff37c19686a54
user=%7B%22id%22%3A6993283364%2C%22first_name%22%3A%22Rijal%22%2C%22last_name%22%3A%22Ganteng%20%F0%9F%8D%85%22%2C%22username%22%3A%22rexorange2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6424503513744940797&chat_type=sender&auth_date=1728582009&hash=aef2426c5cb448233f5b81d7d80f588b78ffeadb24dddd9bca639c7249ddec11
user=%7B%22id%22%3A1911177241%2C%22first_name%22%3A%22raffi%20dwi%20firmansyah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22raffi0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5793182349247895491&chat_type=sender&auth_date=1728582102&hash=f8e674a546274c1613b0878e00d3aa1ba26d774665f80a999f65d2c6fe6cc1cf
user=%7B%22id%22%3A7136361493%2C%22first_name%22%3A%22Foxfox%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxxy0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2788942594207518757&chat_type=sender&auth_date=1728582169&hash=916fea9fc5cdda9bffef9a88a298deeecce863b4c15d372fce68a9c13fb10e61
user=%7B%22id%22%3A7015093958%2C%22first_name%22%3A%22Hashbrown%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22hashbrown0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2201981046299998728&chat_type=sender&auth_date=1728582241&hash=91adbb474786275529ab30e13d6dc3f1e336018ee3d8e03193d099e7545c9929
user=%7B%22id%22%3A6816355834%2C%22first_name%22%3A%22xxxxxx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22x0xp00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3750649781365407361&chat_type=sender&auth_date=1728582304&hash=42c1e9b000842a4a65502a3fa27fd7213bcc3c3069907af34d002d96cd5c7947
user=%7B%22id%22%3A1604049346%2C%22first_name%22%3A%22Frogy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22frogy3981%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8379386515196725855&chat_type=sender&auth_date=1728582381&hash=3dd00a5d25e1c97866dda5ac2d44cabad1fefe5846557ce73c88f6d52debd204
user=%7B%22id%22%3A7202808877%2C%22first_name%22%3A%22shine%22%2C%22last_name%22%3A%22pen%20%F0%9F%8D%85%22%2C%22username%22%3A%22shinepen77%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8184585018950281400&chat_type=sender&auth_date=1728582691&hash=381d473bcb1a1afc8884884759db4fe367df72a57ca23972a5b61cdfd42f5bae
user=%7B%22id%22%3A7528293564%2C%22first_name%22%3A%22Slebew%22%2C%22last_name%22%3A%22Bajigur%20%F0%9F%8D%85%22%2C%22username%22%3A%22oxpgfi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8947992985046479716&chat_type=sender&auth_date=1728582762&hash=67c2aff1f6406b6378b8e3c24ba3bda5069ebfc29bacfce807531c8b16efe15f
user=%7B%22id%22%3A7528884048%2C%22first_name%22%3A%22steward%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wesley_steward%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7636201426031787784&chat_type=sender&auth_date=1728582821&hash=48d067fd842a47d86ad57a03646736e2c70fd2ace3fcc14eaa4e4a39319a166d